<!doctype html>
<html lang="pt">
	<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="Css.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<title> Inicio </title>
	
	<style>
			body{
			margin: 0;
		}
		
		#menu ul{
			margin: 0;
			background-color: black;
			list-style: none;
		}
		
		#menu ul li{
			display: inline;
		}
		
		#menu ul li a{
			padding: 5px 10px;
			display: inline-block;
		}
	
	body {background-color: gray;}
	</style>
	
			<div id = "menu">
		<ul>
			<li><a href = "Inicio.html">Inicio</a> </li>
			<li><a href = "Gostos.html">Gostos</a></li>
		</ul>
	</div>
	</head>
	<body>
		
		<Center>
		<h1> Portifólio Pessoal </h1>
		<img src="Perfil.jpg" alt="responsive" height="300px" width="300px">
		</center>
		<br> <br> 
		
		<section class="corpo">
		<div class="displaytxt">
		<br> <br>
		<p><b>Meu nome é Bruno Dos Reis Ferreira Santos, tenho 16 anos e atualmente estou estudando no primeiro ano de desenvolvimento de sistemas na escola ETEC
		Professor Horácio Augusto Da Silveira.</b></p>
		<p><b>Eu moro atualmente na Vila Maria Alta, com os meus pais e minha irmã e também possuo três animais sendo 2 gatos, a Mel com 12 Anos e o Afonso com 1 Ano,
		tem o meu cachorro Zack com 5 Anos.</b></p>
		</div>	
			<div class="display">
		<br>
			<img src="Mel.jpg" alt="responsive" height="200px" width="200px">
			<img src="JackAfonso.jpg" alt="responsive" height="200px" width="200px">
			</div>
		</section>
	</body>
</html>